# library

./: .gitignore  README.TXT  pom.xml
src/main/java/: MainJPA.java
src/main/java/dao/: BookDao.java  StudentDao.java
src/main/java/models/: Book.java  Student.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/java/web/: BookServlet.java  StudentServlet.java
src/main/resources/: application.properties  hibernate.cfg.xml  librarydb.mwb  librarydb.mwb.bak  librarydb.sql
src/main/webapp/: book-form.jsp  books-list.jsp  index.jsp  student-form.jsp  students-list.jsp
